<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="2dp"
    android:background="@android:color/white"
    tools:context="com.gencat.kitchenite.view.RecipeFeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="36dp"
            android:layout_height="36dp">

            <ImageView
                android:id="@+id/user_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/placeholder_user"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circle_crop"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tifani"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/feed_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" made it"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/feed_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cendol Ice Cream"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
